# phecda-foundation-backend

./: .gitignore  Jenkinsfile  docker.sh  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/trionesdev/phecda/backend/core/internal/: package-info.java
core/src/main/java/com/trionesdev/phecda/foundation/core/internal/: package-info.java
core/src/main/java/ms/phecda/backend/core/bootstrap/: Bootstrap.java
core/src/main/java/ms/phecda/backend/core/internal/: package-info.java
core/src/main/java/ms/phecda/backend/core/internal/disruptor/: DisruptorConfiguration.java
core/src/main/java/ms/phecda/backend/core/messageaccess/: DeviceThingModelEventPublisher.java  MessageAccessApplicationRunner.java
core/src/main/java/ms/phecda/backend/core/messageaccess/constant/: MessageType.java  ReadingValueTypeEnum.java  TopicConstants.java
core/src/main/java/ms/phecda/backend/core/messageaccess/disruptor/: DisruptorConfiguration.java  ReportPropertyEvent.java  ReportPropertyEventFactory.java  ReportPropertyEventHandler.java  ReportPropertyEventProducer.java
core/src/main/java/ms/phecda/backend/core/messageaccess/event/: DeviceDisableEvent.java  DeviceEnableEvent.java  DevicePropertyPostEvent.java  ServiceInvokeReplyEvent.java
core/src/main/java/ms/phecda/backend/core/messageaccess/http/: package-info.java
core/src/main/java/ms/phecda/backend/core/messageaccess/model/: BaseDeviceMessage.java  DeviceEventMessage.java  DeviceEventMessageReply.java  ReadPropertyMessage.java  ReadPropertyMessageReply.java  ServiceInvokeMessage.java  ServiceInvokeMessageReply.java  WritePropertyMessage.java  WritePropertyMessageReply.java
core/src/main/java/ms/phecda/backend/core/messageaccess/mqtt/: PhecdaMqtt.java  PhecdaMqttApplicationRunner.java  PhecdaMqttCallback.java  PhecdaMqttManager.java
core/src/main/java/ms/phecda/backend/core/support/util/: MqttTopicUtils.java  TopicUtils.java
core/src/main/java/ms/triones/backend/core/bootstrap/: Bootstrap.java
core/src/main/java/ms/triones/backend/core/messageaccess/: DeviceThingModelEventPublisher.java  MessageAccessApplicationRunner.java
core/src/main/java/ms/triones/backend/core/messageaccess/event/: DeviceDisableEvent.java  DeviceEnableEvent.java  DeviceManageHandler.java  DevicePropertyHandler.java  DevicePropertyPostEvent.java  ServiceInvokeReplyEvent.java
core/src/main/java/ms/triones/backend/core/messageaccess/http/: package-info.java
core/src/main/java/ms/triones/backend/core/messageaccess/model/: DeviceEventMessage.java  DeviceEventMessageReply.java  DeviceMessage.java  ReadPropertyMessage.java  ReadPropertyMessageReply.java  ServiceInvokeMessage.java  ServiceInvokeMessageReply.java  WritePropertyMessage.java  WritePropertyMessageReply.java
core/src/main/java/ms/triones/backend/core/messageaccess/mqtt/: DeviceEventMessageListener.java  MqttConfiguration.java  (+5 more)
core/src/main/java/ms/triones/backend/core/modules/: JacksonConfiguration.java  ValueTypeDeserializer.java  ValueTypeSerializer.java
core/src/main/java/ms/triones/backend/core/mqtt/: MqttConfiguration.java  MqttPhecdaMessageListener.java  PhecdaMqttCallback.java
core/src/main/java/ms/triones/backend/core/support/: package-info.java
core/src/main/resources/i18n/: error.properties  validation.properties
core/src/test/java/ms/phecda/: BaseTest.java  EasyRuleTest.java  ElTest.java  ScriptTest.java  TestApplication.java
core/src/test/java/ms/phecda/backend/: MqttTest.java  TestApplication.java
core/src/test/java/ms/triones/: BaseTest.java  EasyRuleTest.java
core/src/test/java/ms/triones/backend/: TestApplication.java
core/src/test/resources/: application-test.properties
edge/: pom.xml
edge/edge-base/: pom.xml
edge/edge-edgex/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/trionesdev/phecda/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/main/java/com/trionesdev/phecda/infrastructure/rule/: PhecdaAction.java  PhecdaCachingMapVariableResolverFactory.java  PhecdaMVELCondition.java  PhecdaRule.java  PhecdaRuleEngine.java
infrastructure/src/main/java/com/trionesdev/phecda/infrastructure/tsdb/: TsDbTemplate.java  TsDbUtils.java  TsdbClient.java
infrastructure/src/main/java/ms/phecda/infrastructure/conf/cache/: CacheConfiguration.java  CacheProperties.java  CacheTemplate.java  SpringCacheExtProperties.java  SpringRedisCacheConfiguration.java  TrionesCacheProperties.java
infrastructure/src/main/java/ms/phecda/infrastructure/conf/convert/: StringToInstantConverter.java
infrastructure/src/main/java/ms/phecda/infrastructure/conf/jackson/: JacksonConfiguration.java
infrastructure/src/main/java/ms/phecda/infrastructure/conf/mqtt/: PhecdaMqtt.java  PhecdaMqttProperties.java
infrastructure/src/main/java/ms/phecda/infrastructure/conf/mybatisplus/: MPMetaObjectHandler.java  MybatisPlusConfiguration.java  SpecialListTypeHandler.java
infrastructure/src/main/java/ms/phecda/infrastructure/conf/redis/: RedisConfiguration.java
infrastructure/src/main/java/ms/phecda/infrastructure/conf/swagger/: SwaggerConfiguration.java
infrastructure/src/main/java/ms/phecda/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/main/java/ms/triones/infrastructure/conf/convert/: StringToInstantConverter.java
infrastructure/src/main/java/ms/triones/infrastructure/conf/mybatisplus/: SpecialListTypeHandler.java
infrastructure/src/main/java/ms/triones/infrastructure/conf/swagger/: SwaggerConfiguration.java
interfaces/rest-boss/: pom.xml
rest-backend/: pom.xml
rest-backend/src/main/java/ms/phecda/backend/rest/backend/: HealthController.java
serve/: .gitignore  pom.xml
serve/src/main/java/com/trionesdev/phecda/: ServeApplication.java
serve/src/main/java/ms/phecda/: ServeApplication.java
serve/src/main/java/ms/triones/: ServeApplication.java
serve/src/main/resources/: application-example.properties  application-local.properties  application-testing.properties  application.properties  application.yml  banner.txt  logback-spring.xml
serve/src/test/java/ms/triones/: LinkageSceneTest.java
(+2629 files in other folders)
