<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phecda-backend</artifactId>
        <groupId>ms.phecda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Phecda:Be:RestBackend</name>
    <artifactId>rest-backend</artifactId>


    <dependencies>
        <dependency>
            <groupId>ms.phecda</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
