<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ms.phecda</groupId>
        <artifactId>phecda-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ms.phecda</groupId>
    <artifactId>edge</artifactId>
    <name>Phecda:Edge</name>
    <packaging>pom</packaging>

    <modules>
        <module>edge-base</module>
        <module>edge-edgex</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ms.phecda</groupId>
                <artifactId>edge-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ms.phecda</groupId>
                <artifactId>edge-edgex</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
